# PokemonBDSPAutoMusic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/daplf/pokemon/bdsp/automusic/: App.java  AppArguments.java  AppArgumentsParser.java
src/main/java/daplf/pokemon/bdsp/automusic/game/: GameManager.java  MusicManager.java
src/main/java/daplf/pokemon/bdsp/automusic/game/music/: Songs.java
src/main/java/daplf/pokemon/bdsp/automusic/game/state/: State.java  StateIndicators.java  StateUtils.java
src/main/java/daplf/pokemon/bdsp/automusic/game/state/battles/: AzelfMespritUxieBattleState.java  BattleGrassState.java  BattleState.java  BattleTrainerState.java  BerthaPreBattleState.java  ChampionVictoryState.java  CynthiaBattleState.java  CynthiaPostBattleState.java  CynthiaPreBattleState.java  Cyrus2PreBattleState.java  DialgaPalkiaBattleState.java  EliteFourBattleState.java  EliteFourPreBattleState.java  EliteFourVictoryState.java  FlintPreBattleState.java  GalacticBossBattleState.java  GalacticCommanderBattleState.java  GalacticGruntBattleState.java  GalacticGruntPreBattleState.java  GalacticVictoryState.java  GymLeaderBattleState.java  GymLeaderVictoryState.java  LegendaryBattleState.java  MAndJPostBattleState.java  MAndJPreBattleState.java  RivalBattleState.java  RivalPreBattleState.java  TrainerBattleState.java  TrainerVictoryState.java  WildBattleState.java
src/main/java/daplf/pokemon/bdsp/automusic/game/state/buildings/: AaronElevatorRoomState.java  AaronRoomState.java  BerthaElevatorRoomState.java  BerthaRoomState.java  ByronGymState.java  CandiceGymState.java  CynthiaElevatorRoomState.java  EternaGalacticBuildingState.java  FantinaGymState.java  FlintElevatorRoomState.java  FlintRoomState.java  GalacticHq4F2State.java  GalacticHqState.java  GardeniaGymState.java  HallOfFameHallwayState.java  HallOfFameState.java  LostTowerState.java  LucianElevatorRoomState.java  LucianRoomState.java  MayleneGymState.java  PokeMartState.java  PokemonCenterState.java  PokemonGymState.java  PokemonLabEntranceState.java  PokemonLabState.java  PokemonLeagueInsideState.java  RoarkGymState.java  VeilstoneDepartmentStoreState.java  VolknerGymState.java  WakeGymState.java
src/main/java/daplf/pokemon/bdsp/automusic/game/state/routes/: AcuityCavernState.java  AcuityLakefrontState.java  EternaForestState.java  IronIslandCaveState.java  IronIslandState.java  LakeAcuityState.java  LakeValorState.java  LakeVerityState.java  MountCoronetNearTopState.java  MountCoronetState.java  OreburghGateState.java  OreburghMineState.java  PokemonLeagueState.java  RavagedPathState.java  Route201State.java  Route202State.java  Route203State.java  Route204State.java  Route205State.java  Route206State.java  Route207State.java  Route208State.java  Route209State.java  Route210State.java  Route211State.java  Route212State.java  Route213State.java  Route214State.java  Route215State.java  Route216State.java  Route217State.java  Route218State.java  Route222State.java  Route223State.java  Route225State.java  Route226State.java  Route227State.java  SolaceonRuinsState.java  SpearPillarState.java  StarkMountainCaveState.java  (+8 more)
src/main/java/daplf/pokemon/bdsp/automusic/game/state/special/: CatastropheState.java  ChooseStarterState.java  CongratulationsState.java  CreditsState.java  FlyState.java  FlyableState.java  LakeLegendariesAppearState.java  LegendaryAppearsClosingState.java  LegendaryAppearsState.java  WaitState.java
src/main/java/daplf/pokemon/bdsp/automusic/game/state/towns/: CanalaveCityState.java  CelesticTownState.java  EternaCityState.java  FightAreaState.java  FloaromaTownState.java  HearthomeCityState.java  JubilifeCityState.java  OreburghCityState.java  PastoriaCityState.java  SandgemTownState.java  SnowpointCityState.java  SolaceonTownState.java  SunyshoreCityState.java  SurvivalAreaState.java  TownState.java  TwinleafTownState.java  VeilstoneCityState.java
src/main/java/daplf/pokemon/bdsp/automusic/gui/: GUI.java
src/main/java/daplf/pokemon/bdsp/automusic/gui/music/: GUIMusicPlayer.java  SimpleGUIMusicPlayer.java  YoutubeGUIMusicPlayer.java
src/main/java/daplf/pokemon/bdsp/automusic/image/: ImageUtils.java
src/main/java/daplf/pokemon/bdsp/automusic/music/: LocalMusicPlayer.java  MusicPlayer.java  MusicUtils.java
src/main/java/daplf/pokemon/bdsp/automusic/utils/: ConfigurationProperties.java
src/main/java/daplf/pokemon/bdsp/automusic/video/: VideoCaptureManager.java
